;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Test/Effect/DT_PrimaryTag.DT_PrimaryTag
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.Message",DevComment="")
+GameplayTagList=(Tag="Attribute.Message.HealthCrystal",DevComment="")
+GameplayTagList=(Tag="Attribute.Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Attribute.Message.ManaCrystal",DevComment="")
+GameplayTagList=(Tag="Attribute.Message.ManaPotion",DevComment="")

